# scaffolding

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
src/main/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
