projectVersion=6.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
fieldsVersion=5.0.3
micronautVersion=4.5.1

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
